spring.application.name=demo
# JWT
# eseguo il push di file di properties solo per struttura, ma normalmente NON si dovrebbe mai pushare tali file per sicurezza
jwt.secret=
jwt.issuer=
jwt.expiration=